<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>UI elements</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css"/>



</head>

<body>


<div class="container">

    <hr>

    <div class="row">

        <div class="col-12">

            <h1>
                H1 Заголовок
            </h1>

            <h2>
                H2 Заголовок
            </h2>

            <h3>
                H3 Заголовок
            </h3>

        </div>

    </div>

    <hr>

    <div class="row">

        <div class="col-12">

            <div class="text_style_mini-block">
                Заголовок мини-блочка 1
            </div>

            <div class="text_style_mini-block-two">
                Заголовок мини-блочка 2
            </div>

            <div class="text_style_benefits">
                Преимущества текст
            </div>

        </div>

    </div>

    <hr>

    <div class="row">

        <div class="col-12">

            <div class="text_style_preview">
                превью-текст
            </div>

            <div class="text_style_main">
                основной-текст
            </div>

            <div class="text_style_additional">
                вспомогательный текст 1
            </div>

            <div class="text_style_additional-two">
                вспомогательный текст 2
            </div>

        </div>

    </div>

    <hr>

    <h1>Кнопки</h1>

    <div class="row">

        <div class="col-6">

            <br>

            <button class="button button_style_yellow">
                Сравнить уровни
            </button>

            <hr>

            <button class="button button_style_darken">
                Сравнить уровни
            </button>

            <hr>

            <button class="button button_style_lighten">
                Сравнить уровни
            </button>

            <hr>


            <button class="button">
                Заказать звонок
            </button>

        </div>

    </div>

    <hr>

</div>



<script src="libs/jquery/jquery-3.3.1.min.js"></script>
<script src="libs/popper.js/dist/umd/popper.js"></script>
<script src="libs/bootstrap-4/dist/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>


</body>
</html>